<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights Page</title>
   <style>
    body{background-color: blanchedalmond;}
   </style>
</head>
<body>
    <a href="./">Home</a> | <a href="highlight.html">Highlights</a> |
     <a href="models.html">Models</a> | <a href="technology.html" >Technology</a>
    | <a href="gallery.html" >Gallery</a> | <a href="events.html" >Events</a>
    | <a href="signup.html" >Sign Up</a>

  <h1>The following are the highlights of Mercedes-Benz over the years:</h1>  
   <p>
    <ol>
    <li>Introduction of the first production car in 1901 by Mercedes Benz founder
    Carl Benz.</li>
    <li>Invention of the first antilock braking system in 1978.</li>
    <li>Launching of the first airbag system in 1981.</li>
    <li>Introduction of the Electronic Stability Program in 1995.</li>
    <li>Developmemnt of the first hybrid car, the S400 Hybrid in 2009.</li>
    <li>Launch of the autonomous driving technology in the Mercedes Benz S-Class in 2013.</li>
    <li>Introduction of the EQ brand for electrical cars in 2016.</li>
    <li>Unveiling of the vision urbanetic concept in 2018, showcasing future mobility solutions.</li>
    <li>Collaboration with NVIDIA for AI driven vehicles in 2020.</li>
    <li>Launch of the fully electric EQS luxury sedan in 2021.</li>
        
    </ol>
    <img src="images/MercedesLogo.jpg" alt="Mercedes Benz Logo" width="30%" />
    </p>
</body>
</html>